Submitting assignment 4 from p42.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -g -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c ResistorList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g -c NodeList.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 56
-rw-r----- 1 submit ece244f  4129 Nov 10 05:14 Main.cpp
-rw-r----- 1 submit ece244f  1379 Nov 10 05:14 Node.cpp
-rw-r----- 1 submit ece244f  1115 Nov 10 05:14 Node.h
-rw-r----- 1 submit ece244f  3357 Nov 10 05:14 NodeList.cpp
-rw-r----- 1 submit ece244f   910 Nov 10 05:14 NodeList.h
-rw-r----- 1 submit ece244f  1194 Nov 10 05:14 Resistor.cpp
-rw-r----- 1 submit ece244f   999 Nov 10 05:14 Resistor.h
-rw-r----- 1 submit ece244f  1455 Nov 10 05:14 ResistorList.cpp
-rw-r----- 1 submit ece244f   624 Nov 10 05:14 ResistorList.h
-rw-r----- 1 submit ece244f 10260 Nov 10 05:14 Rparser.cpp
-rw-r----- 1 submit ece244f  2121 Nov 10 05:14 Rparser.h

All filesizes match. All timestamps match submission time.

Submission was successful

